{
  "compilerOptions": {
    "outDir": "build",
    "moduleResolution": "node",
    "lib": ["es6", "dom", "esnext"],
    "strict": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "esModuleInterop": true
  },
  "exclude": ["./example", "./build", "./**/__tests__"]
}
